{
    "id": "{AEB9CC1B-F6DA-4139-93FC-2A5B3CE81311}",
    "author": "Armin Frohwerk",
    "name": "Tankstellen",
    "url": "https://github.com/cfaf2002/Tankstelle_Symcon",
    "compatibility": {
        "version": "7.1"
    },
    "version": "3.0",
    "build": 3,
    "date": 1791133227
}
